{
  "name": "soloProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "concurrently \"nodemon server/server\" \"webpack-dev-server --open\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
